# DeskMind.SDK

./: .gitignore  NOTICE  README.md
src/: DeskMind.SDK.sln
src/DeskMind.Core/: DeskMind.Core.csproj  IsExternalInit.cs
src/DeskMind.Core/Plugins/: DefaultPrompt.cs  IPluginFactory.cs  PluginConfig.cs  PluginMetadata.cs  SecurePluginFactoryBase.cs
src/DeskMind.Core/RAG/: IContentExtractor.cs  IDocumentIngestionService.cs  IEmbeddingGenerator.cs  IRagHub.cs  IRagRetriever.cs  IRagSource.cs  ITextSplitter.cs  IVectorMemory.cs  ObjectModels.cs  RagSourceFactoryBase.cs  RagSourceMetadata.cs
src/DeskMind.Core/Security/: ISecurityPolicyProvider.cs  SecurityPolicy.cs
src/DeskMind.Core/Tools/: ToolRegistry.cs
src/DeskMind.Core/UI/: IMessageBoxService.cs  IPluginUIProvider.cs
src/DeskMind.Rag/: DeskMind.Rag.csproj  IsExternalInit.cs
src/DeskMind.Rag/Abstractions/: IContentExtractor.cs  IDocumentIngestionService.cs  IDocumentIngestionServiceFactory.cs  IEmbeddingGenerator.cs  IRagHub.cs  IRagRetriever.cs  IRagRetrieverFactory.cs  IRagSource.cs  ITextSplitter.cs  IVectorMemory.cs  IVectorMemoryResolver.cs
src/DeskMind.Rag/Extensions/: KnowledgePackLoader.cs  LocalSqliteVectorMemory.cs  ServiceCollectionExtensions.cs
src/DeskMind.Rag/Helpers/: CompatibilityExtensions.cs
src/DeskMind.Rag/Hosting/: RagHost.cs  RagHub.cs  RagSourceFactoryBase.cs  RagSourceRegistry.cs  VectorMemoryResolver.cs
src/DeskMind.Rag/Models/: DocumentReference.cs  Embedding.cs  ExtractionResult.cs  IngestOptions.cs  Metadata.cs  RagEmbeddingConfig.cs  RagSearchResult.cs  RagSource.cs  RagSourceMetadata.cs  SplitChunk.cs  VectorDocument.cs
src/DeskMind.Rag/Processing/ContentExtractors/: MarkdownExtractor.cs  PdfExtractor.cs  TextExractor.cs
src/DeskMind.Rag/Processing/Ingestion/: DocumentIngestionService.cs  DocumentIngestionServiceFactory.cs
src/DeskMind.Rag/Processing/Splitters/: RecursiveOverlapSplitter.cs
src/DeskMind.Rag/Retrieval/: RagRetrieverFactory.cs  SimpleRagRetriever.cs
